/* Start variables */
:root{
    --main-color:#19c8fa;
    --second-color:rgba(16, 99, 122, 0.7);
    --padding-section:70px;
}
/* End variables */
/* start Global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Work Sans', sans-serif; */
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
::placeholder{
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

/* small screen */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium screen */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large screen  */
@media(min-width: 1280px){
    .container{
        width:1170px ;
    }
}
/* End Global rules  */
/* start component */
.special-head{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    margin: 0;
} 
.special-head h2{
    font-size: 39px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 23px;
    position: relative;
}
.special-head h2::after{
    content: "";
    position: absolute;
    width: 12%;
    height: 2px;
    background-color: black;
    right: 44%;
    bottom: -20px;
    
}
.special-head h2::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid;
    background-color: white;
    bottom: -26px;
    left: 49.3%;
    z-index: 2;
}
.special-head p{
    color: #777;
    width: 550px;
    max-width: 100%;
    margin: 51px auto 60px;
    line-height: 2;
}
@media(max-width:767px){
    .special-head h2{
        font-size: 30px;
    }
    .special-head h2::after{
        width: 30%;
        right: 35%;
    }
    .special-head h2::before{
        left: 47%;
    }
}
/* End component */

/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    position: relative;
    min-height: 97px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container::after {
    content: "";
    height: 1px;
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    right:15px;
}
header .logo img{
    height:40px ;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header ul{
    display: flex;
}
header nav ul li a{
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
@media(max-width: 768px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul a.active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .f-head{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 10px;
    border-left: 1px solid white;
}
header nav .f-head i{
    color: white;
    font-size: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .toggle-menu{
    font-size: 22px;
    color: white;
}
@media(min-width: 767px){
    header nav .toggle-menu{
        display: none;
    }
}
/* End header */
/* Start loading  */
.loading{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.loading .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.loading .content-loading{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color:var(--second-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:768px){
    .loading .content-loading{
    width: 100%;
    }

}
.loading .content-loading .content{
    max-width: 500px;
}
.loading .content-loading .content h2{
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    text-transform: capitalize;
}
.loading .content-loading  .content p{
    line-height: 1.7;
    font-size: 14px;
}
.loading .fa-solid{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    color:white;
    font-size: 26px;
    font-weight: bold;
}
.loading .fa-chevron-left{
    left:30px;
}
.loading .fa-chevron-right{
    right: 30px;
}
.loading .ul-load {
    position: absolute; 
    transform: translateY(-50%);
    bottom: 20px;
    left: 47%;
    display: flex;
}
.loading .ul-load li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 10px;
}
.loading .ul-load .li-two{
    border: 1px solid transparent;
    background-color: var(--main-color);
}
@media(max-width: 768px){
    .loading .fa-solid{
        display: none;
    }
    .loading .ul-load{
        left: 40%;
    }
}
/* End loading  */
/* start services  */
.services{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
@media(min-width:768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap: 60px;
    }
}
.services .ser-box {
    display: flex;
}
.services .ser-box i{
    margin-right: 38px;
    font-size: 39px;
    transition: 0.4s;
}
.services .ser-box:hover i{
    transform:scale(1.1);
}
@media(max-width:767px){
    .services .ser-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .ser-box i{
        margin: 0 0 20px;
    }
}
.services .ser-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    transition: 0.4s;
}
.services .ser-box:hover h3{
    transform: translateX(10px);
}
.services .ser-box p{
    margin-bottom: 20px;
    color: #777;
}
/* End service */
/* Start design */
.design{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../image/design-features.jpg);
    position: relative;
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--second-color);
    height: 300px;
    padding: 40px;
}
.design .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text ul li{
    margin: 20px 0;
    text-transform: capitalize;
    transition: 0.3s;
}
.design .text ul li:hover{
    transform: translateX(10px);
    color: palevioletred;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 free";
    content: "\f3cf";
    font-weight: 900;
    margin-right: 20px;
}
@media(max-width:768px){
    .design{
        display: flex;
        flex-direction: column;
        height: 1100px;
    }
    .design .image{
        margin-bottom: 200px;
    }
}
/* End  design  */
/* Start portfolio */
.portfolio {
    padding-top:var(--padding-section) ;
    padding-bottom: var(--padding-section);
}
.portfolio .ul-port {
    display: flex;
    justify-content: center;
    margin-top: 0;
}
.portfolio .ul-port li{
    padding: 9px;
    text-transform: capitalize;
}
.portfolio .ul-port .active,
.portfolio .ul-port li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .content-img{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .content-img .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .content-img .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .content-img .box{
        flex-basis: 25%;
    }
}
.portfolio .content-img .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.6s;

}
.portfolio .content-img .box .caption h4{
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
}
.portfolio .content-img .box .caption p{
    font-size: 16px;
    color: var(--main-color);
}
.portfolio .content-img .box img{
    max-width: 100%;
}
.portfolio .content-img .box:hover .caption{
    bottom: 0;
}
.portfolio .content-img .box:hover img{
    transform: scale(1.1) rotate(3deg);
}
.portfolio .more{
    display: block;
    background-color: var(--main-color);
    color: white;
    margin: 40px auto;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}
/* End portfolio */
/* start Need*/
.need{
    position: relative;
}
.need video{
    width: 100%;
}
.need::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    left: 0;
}
.need .content-need{
    z-index: 2;
    position: absolute;
    width: 100%;
    top: 50%;
    transform:translateY(-50%);
    text-align: center;
    color: white;
    background-color: var(--second-color);
}
.need .content-need h3{  
    margin: 20px ;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;

}
.need .content-need p{
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: normal;
}
.need .content-need button{
    background-color: black;
    color: white;
    font-size: 20px;
    padding: 9px;
    margin-bottom: 39px;
    text-transform: uppercase;
    border: 1px solid transparent;
}


/* End Need */
/* Start about  */
.about{
    padding-top: var(--padding-section);
    overflow: hidden;
    position: relative;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60;
        z-index: -1;
    }
}
/* End about */
/* start stats */
.stats{
    padding-top:var(--padding-section) ;
    padding-bottom: var(--padding-section);
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
}
.stats::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /70%);
}
.stats .main-stats{
    position: relative;
    background-color: var(--main-color);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
.stats .main-stats .content-stats{
    color: white;
    padding: 60px;
    z-index: 2;
}
@media(max-width:767px){
    .stats .main-stats .content-stats{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .main-stats .content-stats{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .stats .main-stats .content-stats{
        flex-basis: 25%;
    }
}
.stats .main-stats .content-stats i{
    background-color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 29px
}
.stats .main-stats .content-stats h3{
    font-size: 30px;
    margin-bottom: 25px;
}
.stats .main-stats .content-stats p{
    font-size: 15px;
    text-transform: capitalize;
}
/* End stats */
/* Start skill */
.skill{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.skill .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px){
    .skill .container >div{
        flex-basis: 45%;
    }
}
.skill .content-top{
    position: relative;
    margin-bottom: 70px;
}
.skill .container .test h4{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.skill .container .test p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.skill .content-top .image {
    display: flex;
    margin-bottom: 55px;
    align-items: center;
}
.skill .content-top .image img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.skill .content-top .image .text{
    line-height: 1.7;
    color: #1b1717a6;
    border-bottom: 1px solid;
}
.skill .content-top .image .text p{
    margin: 14px;
    text-align: right;
    font-size: 15px;
}
@media(max-width:767px){
    .skill .content-top .image{
        max-width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .skill .content-top .image img{
        margin-bottom:  40px;
    }
}
.skill .content-top ul{
    position: absolute;
    display: flex;
    left: 50%;
    bottom: -14px;
}
@media(max-width:767px){
    .skill .content-top ul{
        left: 42%;
        margin-bottom: 20px;
    }
}
@media(min-width:768px){
    .skill .content-top ul{
        left: 45%;
    }
}
.skill .content-top ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #777;
} 

.skill .content-top ul .two-li{
    background-color: var(--main-color);
    border: 1px solid transparent;
}
.skill .cont-right .box {
    margin-bottom: 40px;
}
.skill .cont-right .box h4{
    text-transform: uppercase;
    margin-bottom: 14px;
}
.skill .cont-right .prog{    
    height: 30px;
    background-color: #dedadc;
}
.skill .cont-right .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skill .cont-right .prog span::before{
    content: "";
    position: absolute;
    top: -10px;
    right: -7px;
    border: 8px solid;
    border-color: black transparent transparent;
}
.skill .cont-right .prog span::after{
    content: attr(data-progress);
    position:absolute;
    top: -30px;
    right: -17px;
    background-color: black;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    color: white;
}
.skill .cont-right .prog span:hover::before{
    top: -22px;
}
.skill .cont-right .prog span:hover::after{
    top: -43px;
}
/* End skill */
/* Start quote  */
.quote{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
    top: 0;
    left: 0;
}
.quote .container .text{
    position: relative;
    z-index: 3;
    color: white;
    text-align: center;
}
.quote .container .text q{
    display: block;
    margin-bottom: 20px;
    line-height: 1.6;
    position: relative;
}
.quote  .text q::after{
    font-family: font awesome 5 free;
    font-weight: 900;
    content: \f10d;
    color: var(--main-color);
}
.quote  .text q::before{
    font-family: font awesome 5 free;
    font-weight: 900;
    content: \f10d;
    color: var(--main-color);
    
}

/* End quote */
/* start pricing */
.pricing .cont-pricing{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    flex-basis: 50%;
}
@media(max-width:767px){
    .pricing .cont-pricing{
        flex-direction: column;
    }

}
@media(min-width:768px){
    .pricing .cont-pricing{
        flex-basis: 20%;
    }
}
.pricing .cont-pricing .box{
    background-color: #b6b3b30b;
}
.pricing .cont-pricing .box-head{
    padding: 70px;
    border: 2px solid;
    border-color: var(--main-color) transparent;
}
.pricing .cont-pricing .box-head p{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 22px;
}
.pricing .cont-pricing .box-head span{
    font-size: 45px;
    position: relative;
}
.pricing .cont-pricing .box-head span::after{
    content: "/mo";
    position: absolute;
    font-size: 19px;
    bottom: 0;
    right: -36px;
    font-weight: bold;
}
.pricing .cont-pricing .box-head span::before{
    content: "$";
    position: absolute;
    top: -19px;
    left: -16px;
    font-size: 25px;
}
.pricing .cont-pricing ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .cont-pricing ul li{
    margin: 14px 0 26px;
    text-transform: capitalize;
    position: relative;
    /* padding: 20px; */
}
.pricing .cont-pricing .box ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    bottom: -8px;
    left: 50%;

}
.pricing .cont-pricing .link a{
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 8px;
    width: fit-content;
    margin: 20px auto;
    
}
.pricing .content-two{
    text-align: center;
    margin-top: 50px;
    text-transform: capitalize;
    margin-bottom: 100px;
}
.pricing .content-two p{
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .content-two a{
    font-size: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
    border: 1px solid;
    text-decoration: none;
    padding: 10px 11px;
    
}
/* End pricing */
/* Start mail */
.email{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.email::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
    top: 0;
    left: 0;
}
.email .container{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
}
@media(max-width:767px){
    .email .container{
        flex-direction: column;
    }
    .email .container .form-mail input[type="submit"]{
        padding: 21px 100px;
    }
    .email .container .cont-mail-2{
        margin-top: 20px;
    }
}
.email .container .form-mail input{
    background-color: transparent;
    border: 1px solid white;
}
.email .container .form-mail input::placeholder{
    color: white;
}
.email .container .form-mail form{
    display:flex ;
}
.email .container .form-mail input[type="email"]{
    padding: 21px 60px;
    border-right: 1px solid transparent;
}
.email .container .form-mail input[type="submit"]{
    color: white;
    border-color: transparent;
    padding: 19px;
    font-weight: bold;
    font-size: 16px;
    background-color: var(--main-color);
}
.email .container .cont-mail-2 {
    margin-left: 40px;
    color: white;
}
/* End mail */
/*  Start contact */
.contact{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact .content-cont{
    display: grid;
    grid-template-columns: 65% 20% ;
    gap:50px;
}
@media(max-width:767px){
    .contact .content-cont{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

}
.contact .content-cont form{
    display: flex;
    flex-direction: column;
}
.contact .content-cont form input{
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #77777754;
    outline: none;
}
.contact .content-cont form textarea{   
    outline: none;
    border: 1px solid #77777754;
}
.contact textarea[placeholder="massage"]{
    font-size: 16px;
    padding: 14px;
    text-transform: capitalize;
    color: #777;
}
.contact .content-right .get{ 
    margin-bottom: 100px;
}
.contact .content-right .get h4{    
    margin-bottom: 24px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
}
.contact .content-right .get p{
    color: #777;
}
.contact .content-right .get p:not(:last-child){
    text-transform: capitalize;
}
.contact .content-right .get p:last-child{
    text-transform: uppercase;
}
.contact .sent button{
    display: block;
    border: 1px solid transparent;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    border-radius: 17px;
}
/* End contact */
/* Start footer */
.footer{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
    top: 0;
    left: 0;
}
.footer .container {
    position: relative;
    z-index: 3;
}
.footer img{
    margin-bottom: 75px;
    width: 13%;
}
.footer  .container p{
    font-size: 23px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer  .container .icons {
    margin-bottom: 60px;
    margin-left: -36px;
}
.footer  .container .icons i{
    margin-left: 34px;
}
.footer .last {
    text-transform: capitalize;
}
.footer .last span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */
